Scene: Untitled
Entities:
  - Entity: 15895394069907293229
    TagComponent:
      Tag: cube
    TransformComponent:
      Pos: [100, 100, 0]
      Rot: [0, 0, 0]
      Scale: [100, 100, 100]
  - Entity: 1450360664808762290
    TagComponent:
      Tag: direct light
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [-60.0000038, 89.972023, 0]
      Scale: [0.999999881, 0.99999994, 0.999999881]
  - Entity: 15356262948766548923
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13827349685237537563
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14900347204146202371
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5738973016081121326
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11931861521873898426
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7695848916709206297
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8629099892192896589
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6388909199642469241
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3090258161866639182
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15893827505341545951
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14438626257521402088
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8235134059678231668
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14646162385789534497
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12540448648543312967
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6889701288393029738
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14111226990054676114
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5245827435210562147
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12226825810535367858
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17614596417727881626
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 631833492463525322
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7098273580725568842
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11069371387784959644
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12121851018202371186
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4115884957924661773
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7817891359650864102
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8365832505016113162
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5789225544166322585
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6186702369665880968
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2710743922944812334
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8616694071392580570
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1008271814090709301
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7409074162573270078
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17371332631756052036
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13617271350560626495
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 498351648735221084
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5776810011497711916
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2306397654555861712
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1198218368780980144
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12452441535172142469
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 340036366716052021
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16249396184513586874
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4768323466599105513
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8787872690681828394
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6514334005432426613
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16386647632262169468
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18147502063387141327
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12076436938613943120
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2976465133536776309
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9047663668592061699
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5923789746570822696
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3206079686185067307
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7349034727581269780
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1728895296518413301
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10148491167635662276
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16643632205335432667
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17381351141479101865
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1570834639970970190
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14731403122513911036
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13162378544630192125
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2911520005937508205
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18424944255520272016
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4807458679791199059
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2966717955652144617
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4905579383352728616
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5044785697282963509
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4426733700072760687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12113720514310250132
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5558314003754072312
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4432389871083049448
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18178352298353346260
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8033021055722847403
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8164500189376133190
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5264007981007117580
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10895994299938828126
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4611443081336951467
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1507782335969105377
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4836055294261088797
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3011409151482594920
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13268492114879713085
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10089947589244802464
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10608531448466505912
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5945579111383831310
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1221044160247780720
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16367926559434094104
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18417871681634590754
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12675575405255026067
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11921689257462156901
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13742941874069719510
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16976700412229902993
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13518747641340386002
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4274874787325257004
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11882750550119742137
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10375555414001717589
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15694744729833154926
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12084739617440147896
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10607347871167789071
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6976991701724176674
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15621837223203218570
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3902292291361636527
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15992332706401884884
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11656691479771815867
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 805982928131688337
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5090897261319334435
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2529864996904655618
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17873797458347237743
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 962628174456246683
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16328270133100532071
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11712434455496548380
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2565543370430070414
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4823421934326433307
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13934406289432522008
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 719252464370370769
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12299004089262329791
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12915412108891548789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14011538769825839448
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16360613272365226534
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15486616547182460060
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1302012632190082608
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5949226328557865678
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5479991810440231890
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15920324177932975962
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14019606780670531479
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2765679114115611245
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6806812911024097924
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14627566841033848929
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10479267181850557656
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14873532062007901742
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4352052639990059713
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9397715239172411511
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18283520302227223056
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14006757858969322469
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4483158668333926800
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1815560969518829693
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9338914882265904128
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18139678053029621547
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14562268584195248133
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18296430928389458278
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8569547176649193521
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11383978032518709706
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1519252667412488913
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14802292962469989591
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1287640274956503140
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10370199816315786380
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2191029483092871971
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 945779218175978352
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8674953269849824778
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15879288458076800507
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14464293127225921229
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13645034581205625606
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5897248948777648866
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3510704030974555219
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11842695537906385561
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4588934335835362816
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2105952345527106932
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8462362929011280424
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13703903643999170500
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7281402379925587838
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8763414942568286924
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13521934496190499516
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7994378369162672298
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9593130103315560029
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17111795247683877707
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16769906070550223674
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14500533531671949506
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 460447305279800302
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15354131267103029059
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15356830290387754088
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14242750939754484236
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4265679095962179584
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8915746354182667916
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17529447395741306655
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 543426591109788604
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7857809668077205345
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10885003071716506933
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1733544689054800435
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13058462419520033215
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7283137488815976801
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8875457802951648116
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12378986212719242715
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18200401214792523423
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7991240309416286155
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2080986242955238214
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1350550390083321021
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3845240309108119516
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2080796118300873711
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16788977689205486711
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6879781623833006615
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1870924131695380913
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11227518338046260242
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10300094719414801370
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 27828187054375575
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5934576269148773112
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 541866223677293325
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16276002545224006183
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12854032853550612632
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7608607465776616323
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5105441370057390954
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14077444033246427177
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15909269854262670150
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16908518749732257883
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7846002657371345662
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8630700509941966662
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 523107231646149205
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15127198689124869089
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6390984986083864400
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11317887188870866218
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8683831434125330994
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3078366490941756145
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12770154507051075140
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13348203391603351975
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18417563957846274400
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13415508284335373005
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6859521376772848556
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6950183601741250703
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10891673022149879968
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1587054714590458648
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14931595051107996230
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2019506407378964171
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4847923905947317607
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2460386917821065771
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5024712726386346643
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5312671266253696881
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2100950083062037291
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8265394161313070383
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5159031400940264064
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8080742567558524215
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9931462661118497646
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2356958516579056789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 303351091318003955
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5353040379694617460
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13541493542562765698
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5147516154286131357
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4279054221683325896
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5112095436586586439
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1141220006844216825
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6760412844140846563
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6072859919596805865
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16665114408608088431
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15098285510973319886
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8823545605695979108
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1515761011437402857
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5704360367267075993
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5637618957729225760
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14556880299859370897
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10067261616659061698
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 505026251488987041
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10251061806960992452
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4969785477524333907
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3405076321002471746
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 60639809710236198
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7058649169683037394
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2229016986896727385
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17295313180974483523
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10552431205393504469
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11818333496189097398
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15748149151695379893
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13451251258259824272
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11908259580301870613
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10970962145927770645
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8096312023644010993
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16745746437862565145
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5742669098657732947
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8302397901723724158
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16858693545419374279
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5076923527625798289
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4505529833104998471
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9277391887625086220
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10344842747017641826
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7520851760939527260
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12459042468895689940
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3973320400198865613
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7740054029933490758
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6477529394959973165
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8803115139114395079
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7289859778605892463
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5254115059086987767
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7030961225745521883
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1962934761853272561
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6747557142682261797
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17619783165632051745
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12220419448174825613
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8267104635109261723
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 149691383080707373
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15371544197959190634
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5163943887626316423
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6394003023667744555
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12674427346911130365
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15020070205969706539
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13347156991787169842
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7421837514886773905
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12006131903454347882
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9118991071740217764
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5739121729097711504
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 18195424644596000201
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3170174439863679682
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7159096883207105329
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8340410691835899178
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17059422466082791756
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3818349450643812773
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15321412648470847267
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6273055249694993759
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13045715169074640884
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7842668876715422561
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10481777305956183872
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3374227816810714491
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14734984397999740186
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13067857780085801545
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2608683097201018493
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11050527352928365013
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5126978002107565839
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11856653142620921567
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12020074537420764726
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16468796218115513652
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12772012434497128853
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2150232238635785229
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14063018325561854043
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14986779508880003378
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13458800818641586339
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15907900924220280475
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4492317518565799282
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10186358903692694778
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8287598680022761393
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1122853480971284881
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14113841782797762951
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8462642987938337846
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7668297946127784369
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1071606422285121008
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13005817570898507694
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14827511254678451404
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4614906922904071963
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14681893627186045324
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15127838742279254055
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15408578946586123382
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1462252667537927346
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2031557339294760337
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4286872285345135499
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6727132705422897428
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4368862555273554524
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11974287963703154331
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13667129038255378944
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12391506835813292057
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17544520420708192558
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7209254487581121068
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4931545291087162693
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16359522885082349427
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15198433973564652332
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11584297945693936295
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16292184163364429062
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8798396100579760063
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6480867764152201517
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17766948743869054092
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3897647431861240034
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7414858723307894239
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10500649166406848893
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1041060586767990194
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16379850788252889369
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6930510354494983235
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16872769990179322961
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 72155149932183088
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10168841196003484399
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17966632065769769362
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 822998843613603910
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2218831713771051592
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13664027572592819136
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16886340738515330824
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9158301024943757072
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2706551447918739437
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7099847375599591952
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3617145447021400675
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6371120101298089636
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10132217921978738468
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1475263526507927893
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13748800142929578090
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2498873367946776128
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3691986904141722812
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7858004277380726869
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14671526587019443431
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12902950367818379108
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17399517512898982172
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9943890304794377817
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16468155065918637238
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13559462498036834394
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17376399891529362529
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4980110595241188053
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13068731895411235460
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7647593847916032738
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2802870360854713738
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16050777014060090914
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8985958261801687110
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15704868877077956203
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7502263792531773254
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16072143950187708243
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10147812651381316474
    TagComponent:
      Tag: Entity
    TransformComponent:
      Pos: [0, 0, 0]
      Rot: [0, 0, 0]
      Scale: [1, 1, 1]